<div class="row btn-page">
  <div class="col-sm-12">
    <app-card cardTitle="Student List" cardClass="card-datatable" [options]="false">
      <div class="row align-items-center m-l-0">
        <div class="col-sm-6"></div>
        <div class="col-sm-6 text-right">
          <button class="btn btn-success btn-sm btn-round has-ripple" routerLink="/student/add"><i
              class="feather icon-plus"></i> Add Student</button>
        </div>
      </div>
      <div class="table-responsive">
        <table datatable id="report-table" class="table table-bordered table-striped mb-0">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Email</th>
              <th>Roll</th>
              <th>Sex</th>
              <th>Birth Date</th>
              <th>Age</th>
              <th>Blood Group</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="assets/images/user/avatar-1.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Tanvir Hasan</td>
              <td>patient@example.com</td>
              <td>9876543</td>
              <td>female</td>
              <td>13/09/1994</td>
              <td>54</td>
              <td>o+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-2.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Joseph William</td>
              <td>Joseph@example.com</td>
              <td>1234567</td>
              <td>male</td>
              <td>09/10/1990</td>
              <td>27</td>
              <td>B+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-3.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Tanvir Hasan</td>
              <td>patient@example.com</td>
              <td>9876543</td>
              <td>female</td>
              <td>13/09/1994</td>
              <td>54</td>
              <td>o+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-4.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Joseph William</td>
              <td>Joseph@example.com</td>
              <td>1234567</td>
              <td>male</td>
              <td>09/10/1990</td>
              <td>27</td>
              <td>B+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-1.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Tanvir Hasan</td>
              <td>patient@example.com</td>
              <td>9876543</td>
              <td>female</td>
              <td>13/09/1994</td>
              <td>54</td>
              <td>o+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-2.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Joseph William</td>
              <td>Joseph@example.com</td>
              <td>1234567</td>
              <td>male</td>
              <td>09/10/1990</td>
              <td>27</td>
              <td>B+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-3.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Tanvir Hasan</td>
              <td>patient@example.com</td>
              <td>9876543</td>
              <td>female</td>
              <td>13/09/1994</td>
              <td>54</td>
              <td>o+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-4.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Joseph William</td>
              <td>Joseph@example.com</td>
              <td>1234567</td>
              <td>male</td>
              <td>09/10/1990</td>
              <td>27</td>
              <td>B+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-1.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Tanvir Hasan</td>
              <td>patient@example.com</td>
              <td>9876543</td>
              <td>female</td>
              <td>13/09/1994</td>
              <td>54</td>
              <td>o+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-2.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Joseph William</td>
              <td>Joseph@example.com</td>
              <td>1234567</td>
              <td>male</td>
              <td>09/10/1990</td>
              <td>27</td>
              <td>B+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-3.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Tanvir Hasan</td>
              <td>patient@example.com</td>
              <td>9876543</td>
              <td>female</td>
              <td>13/09/1994</td>
              <td>54</td>
              <td>o+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td><img src="assets/images/user/avatar-4.jpg" class="img-radius" width="30px" height="30px"></td>
              <td>Joseph William</td>
              <td>Joseph@example.com</td>
              <td>1234567</td>
              <td>male</td>
              <td>09/10/1990</td>
              <td>27</td>
              <td>B+</td>
              <td>
                <a href="javascript:" class="btn btn-info btn-sm">Edit</a>
                <a href="javascript:" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
